PROJECT_NAME           = <project_name>
OUTPUT_DIRECTORY       = ../resource
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
OPTIMIZE_OUTPUT_JAVA   = YES
INPUT                  = ../src ../inc ../scripts ..
QUIET                  = YES
JAVADOC_AUTOBRIEF      = YES
SEARCHENGINE           = NO
EXTRACT_ALL            = YES
HTML_TIMESTAMP         = YES
SHOW_INCLUDE_FILES     = YES
SHOW_FILES             = YES
SOURCE_BROWSER         = YES
INTERNAL_DOCS          = NO
EXTRACT_PRIVATE        = NO
USE_MDFILE_AS_MAINPAGE = ../README.md
PREDEFINED             = DOXYGEN_SKIP
ENABLE_PREPROCESSING   = YES  
HAVE_DOT               = YES
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ../


