<?xml version="1.0" ?>

<robot name="swerve">
  
  <group name="swerve">
    <group name="front_drive" />
    <group name="left_drive" />
    <group name="right_drive" />
  </group>

  <group name="front_drive">
    <joint name="swerve_joint_FS" />
    <joint name="swerve_joint_FW" />
  </group>

  <group name="left_drive">
    <joint name="swerve_joint_LS" />
    <joint name="swerve_joint_LW" />
  </group>

  <group name="right_drive">
    <joint name="swerve_joint_RS" />
    <joint name="swerve_joint_RW" />
  </group>

</robot>