<?xml version="1.0"?>

<!--
@file swerve.xacro
@breif Swerve robot xacro description
@author Frederick Wachter - wachterfreddy@gmail.com
@date Created: 2017-11-05
-->

<robot name="swerve" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include constants and modeling macros -->
  <xacro:include filename="$(find swerve_description)/urdf/swerve_utilities.xacro" />

  <xacro:macro name="swerve" params="parent name *origin hardware_interface">

    <!--
      DUMMY JOINT DEFINITION
    -->
    <joint name="${parent}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_body" />
    </joint>

    <!--
      CHASSIS DEFINITION
    -->
    <link name="${name}_body">
      <inertial>
        <origin xyz="9.6121E-17 -0.0127 -7.6853E-05" rpy="0 0 0" />
        <mass value="${chassis_mass}" />
        <inertia ixx="0.27011" ixy="1.9658E-19" ixz="1.4409E-16" iyy="0.5327" iyz="-3.5181E-19" izz="0.26334" />
      </inertial>
      <xacro:insert_block name="chassis_visual_collision" />
    </link>

    <!--
      FRONT SWIVEL DEFINITION
    -->
    <xacro:swerve_joint joint_name="${name}_joint_FS" parent="${name}_body" child="${name}_FS_link" 
      x="0" y="0.381" hardware_interface="${hardware_interface}"/>

    <link name="${name}_FS_link">
      <inertial>
        <origin xyz="-5.819E-13 -0.062713 0" rpy="0 0 0" />
        <mass value="${swivel_mass}" />
        <inertia ixx="0.0010313" ixy="1.377E-13" ixz="4.6213E-21" iyy="0.00038801" iyz="-9.7714E-21" izz="0.001103" />
      </inertial>
      <xacro:insert_block name="swivel_visual_collision" />
    </link>

    <xacro:wheel_joint joint_name="${name}_joint_FW" parent="${name}_FS_link" child="${name}_FW_link" 
      hardware_interface="${hardware_interface}"/>

      <link name="${name}_FW_link">
        <inertial>
          <origin xyz="-7.8185E-19 2.7756E-17 5.5511E-17" rpy="0 0 0" />
          <mass value="${wheel_mass}" />
          <inertia ixx="0.00016727" ixy="-4.9394E-22" ixz="-2.3462E-22" iyy="9.626E-05" iyz="-1.4682E-20" izz="9.626E-05" />
        </inertial>
        <xacro:insert_block name="wheel_visual_collision" />
      </link>

    <!--
      LEFT SWIVEL DEFINITION
    -->
    <xacro:swerve_joint joint_name="${name}_joint_LS" parent="${name}_body" child="${name}_LS_link" 
      x="-0.32996" y="-0.1905" hardware_interface="${hardware_interface}"/>

    <link name="${name}_LS_link">
      <inertial>
        <origin xyz="-5.8187E-13 -0.062713 0" rpy="0 0 0" />
        <mass value="${swivel_mass}" />
        <inertia ixx="0.0010313" ixy="1.377E-13" ixz="1.6475E-20" iyy="0.00038801" iyz="2.1123E-20" izz="0.001103" />
      </inertial>
      <xacro:insert_block name="swivel_visual_collision" />
    </link>

    <xacro:wheel_joint joint_name="${name}_joint_LW" parent="${name}_LS_link" child="${name}_LW_link" 
      hardware_interface="${hardware_interface}"/>

      <link name="${name}_LW_link">
        <inertial>
          <origin xyz="0 2.7756E-17 0" rpy="0 0 0" />
          <mass value="${wheel_mass}" />
          <inertia ixx="0.00016727" ixy="-1.3787E-22" ixz="-1.031E-22" iyy="9.626E-05" iyz="-3.3087E-21" izz="9.626E-05" />
        </inertial>
        <xacro:insert_block name="wheel_visual_collision" />
      </link>

    <!--
      RIGHT SWIVEL DEFINITION
    -->
    <xacro:swerve_joint joint_name="${name}_joint_RS" parent="${name}_body" child="${name}_RS_link" 
      x="0.32996" y="-0.1905"  hardware_interface="${hardware_interface}"/>

    <link name="${name}_RS_link">
      <inertial>
        <origin xyz="-5.8192E-13 -0.062713 -2.7756E-17" rpy="0 0 0" />
        <mass value="${swivel_mass}" />
        <inertia ixx="0.0010313" ixy="1.377E-13" ixz="1.6475E-20" iyy="0.00038801" iyz="2.1123E-20" izz="0.001103" />
      </inertial>
      <xacro:insert_block name="swivel_visual_collision" />
    </link>

    <xacro:wheel_joint joint_name="${name}_joint_RW" parent="${name}_RS_link" child="${name}_RW_link" 
      hardware_interface="${hardware_interface}"/>

      <link name="${name}_RW_link">
        <inertial>
          <origin xyz="-5.5511E-17 2.7756E-17 -2.7756E-17" rpy="0 0 0" />
          <mass value="${wheel_mass}" />
          <inertia ixx="0.00016727" ixy="-1.3787E-22" ixz="-1.031E-22" iyy="9.626E-05" iyz="-3.3087E-21" izz="9.626E-05" />
        </inertial>
        <xacro:insert_block name="wheel_visual_collision" />
      </link>

    <!--
      SENSORS
    -->
    <link name="laser">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://sick_tim/meshes/sick_tim551.stl" />
        </geometry>
        <xacro:insert_block name="color_blue" />
      </visual> 
      <inertial> 
        <mass value="0.001" /> 
        <origin xyz="0 0 0" /> 
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" /> 
      </inertial> 
    </link>

    <joint name="laser_joint" type="fixed">
      <origin xyz="0 0.2 0.063" rpy="0 0 ${pi}" />
      <parent link="${name}_body" />
      <child link="laser" />
    </joint>

    <!-- from Stereo Labs: https://goo.gl/UvqS36 -->
    <link name="zed_center">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://swerve_description/meshes/ZED.stl" />
        </geometry>
        <material name="light_grey">
          <color rgba="0.8 0.8 0.8 0.8"/>
        </material>
      </visual>
    </link>
    <joint name="zed_camera_joint" type="fixed">
      <parent link="${name}_body"/>
      <child link="zed_center"/>
      <origin xyz="0 0.18 0.11" rpy="0 0 ${pi}" />
    </joint>

    <link name="zed_depth"></link>
    <joint name="zed_depth_joint" type="fixed">
      <parent link="zed_center"/>
      <child link="zed_depth"/>
      <origin xyz="0 0 0" rpy="${pi} 0 ${pi}" />
    </joint>

    <link name="zed_left_camera">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${pi} 0"/>
        <geometry>
          <cylinder radius="0.007" length=".031"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
    </link>
    <link name="zed_right_camera">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${pi} 0"/>
        <geometry>
          <cylinder radius="0.007" length=".031"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
    </link>

    <joint name="zed_left_camera_joint" type="fixed">
      <parent link="zed_center"/>
      <child link="zed_left_camera"/>
      <origin xyz="0 0.06 0" rpy="0 0 0" />
    </joint>
    <joint name="zed_right_camera_joint" type="fixed">
      <parent link="zed_center"/>
      <child link="zed_right_camera"/>
      <origin xyz="0 -0.06 0" rpy="0 0 0" />
    </joint>

    <link name="zed_depth_camera" />

    <joint name="zed_depth_camera_joint" type="fixed">
      <parent link="zed_left_camera"/>
      <child link="zed_depth_camera"/>
      <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966" />
    </joint>

  </xacro:macro>

</robot>


